<HEADER>
frames 1
width 73
height 10
color blue
slowdown 5
</HEADER>
<BODY>
                      /^--^\     /^--^\     /^--^\                       
                      \____/     \____/     \____/                       
                     /      \   /      \   /      \                      
                    |        | |        | |        |                     
                     \__  __/   \__  __/   \__  __/                      
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
########################/ /######\ \###########/ /#######################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
end
                      /^--^\     /^--^\     /^--^\                       
                      \____/     \____/     \____/                       
                     /      \   /      \   /      \                      
                    |        | |        | |        |                     
                     \__  __/   \__  __/   \__  __/                      
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
########################/ /######\ \###########/ /#######################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
