<HEADER>
frames 2
width 117
height 9
color yellow
slowdown 15
</HEADER>
<BODY>
                      _____       __          _____ __             _____                          __                 
                     /_  _/____  / /_ ____   /_  _// /_  ____     / ___/____  _____ ____  _____  / /_                
                      / / / _  \/ __// __ \   / / / __ \/ __ \   / ___// __ \/ ___// __ \/ ___/ / __/                
                    _/ /_/ / / / /_ / /_/ /  / / / / / /  ___/  / /   / /_/ / /   /  ___/\___ \/ /_                  
                   /____/_/ /_/\__/ \____/  /_/ /_/ /_/\____/  /_/    \____/_/    \____/ /____/\__/                  
                                                                                                                     
                             Controls: 'w'/'s' moves, Mouse fires, Space nukes, 'q' quits                            
                                                                                                                     
                                           Press 'p' to play, 'q' to quit                                            
end
                      _____       __          _____ __             _____                          __                 
                     /_  _/____  / /_ ____   /_  _// /_  ____     / ___/____  _____ ____  _____  / /_                
                      / / / _  \/ __// __ \   / / / __ \/ __ \   / ___// __ \/ ___// __ \/ ___/ / __/                
                    _/ /_/ / / / /_ / /_/ /  / / / / / /  ___/  / /   / /_/ / /   /  ___/\___ \/ /_                  
                   /____/_/ /_/\__/ \____/  /_/ /_/ /_/\____/  /_/    \____/_/    \____/ /____/\__/                  
                                                                                                                     
                             Controls: 'w'/'s' moves, Mouse fires, Space nukes, 'q' quits                            
                                                                                                                     
                                                                                                                     
end
</BODY>
<FOOTER>
version 1
</FOOTER>
