<HEADER>
frames 12
width 56
height 5
color cyan
slowdown 15
</HEADER>
<BODY>
   ______                                               
  / ____/                                               
 / / __                                                 
/ /_/ /                                                 
\____/                                                  
end
   ______                                               
  / ____/___ _                                          
 / / __/ __ `/                                          
/ /_/ / /_/ /                                           
\____/\__,_/                                            
end
   ______                                               
  / ____/___ _____ ___                                  
 / / __/ __ `/ __ `__ \                                 
/ /_/ / /_/ / / / / / /                                 
\____/\__,_/_/ /_/ /_/                                  
end
   ______                                               
  / ____/___ _____ ___  ___                             
 / / __/ __ `/ __ `__ \/ _ \                            
/ /_/ / /_/ / / / / / /  __/                            
\____/\__,_/_/ /_/ /_/\___/                             
end
   ______                                               
  / ____/___ _____ ___  ___                             
 / / __/ __ `/ __ `__ \/ _ \                            
/ /_/ / /_/ / / / / / /  __/                            
\____/\__,_/_/ /_/ /_/\___/                             
end
   ______                        __   __   __           
  / ____/___ _____ ___  ___     / /  / /  / /           
 / / __/ __ `/ __ `__ \/ _ \   / /  / /  / /            
/ /_/ / /_/ / / / / / /  __/  / /_ / /__/ /             
\____/\__,_/_/ /_/ /_/\___/   \____/\____/              
end
   ______                        __   __   ____         
  / ____/___ _____ ___  ___     / /  / /  / /_/         
 / / __/ __ `/ __ `__ \/ _ \   / /  / /  / / /          
/ /_/ / /_/ / / / / / /  __/  / /_ / /__/ / /_          
\____/\__,_/_/ /_/ /_/\___/   \____/\____/\___\         
end
   ______                        __   __   ____    ____ 
  / ____/___ _____ ___  ___     / /  / /  / /_/   / // \
 / / __/ __ `/ __ `__ \/ _ \   / /  / /  / / /   / _   /
/ /_/ / /_/ / / / / / /  __/  / /_ / /__/ / /_  / / / / 
\____/\__,_/_/ /_/ /_/\___/   \____/\____/\___\/_/ /_/  
end
   ______                        __   __   ____    ____ 
  / ____/___ _____ ___  ___     / /  / /  / /_/   / // \
 / / __/ __ `/ __ `__ \/ _ \   / /  / /  / / /   / _   /
/ /_/ / /_/ / / / / / /  __/  / /_ / /__/ / /_  / / / / 
\____/\__,_/_/ /_/ /_/\___/   \____/\____/\___\/_/ /_/  
end
   ______                        __   __   ____    ____ 
  / ____/___ _____ ___  ___     / /  / /  / /_/   / // \
 / / __/ __ `/ __ `__ \/ _ \   / /  / /  / / /   / _   /
/ /_/ / /_/ / / / / / /  __/  / /_ / /__/ / /_  / / / / 
\____/\__,_/_/ /_/ /_/\___/   \____/\____/\___\/_/ /_/  
end
   ______                        __   __   ____    ____ 
  / ____/___ _____ ___  ___     / /  / /  / /_/   / // \
 / / __/ __ `/ __ `__ \/ _ \   / /  / /  / / /   / _   /
/ /_/ / /_/ / / / / / /  __/  / /_ / /__/ / /_  / / / / 
\____/\__,_/_/ /_/ /_/\___/   \____/\____/\___\/_/ /_/  
end
   ______                        __   __   ____    ____ 
  / ____/___ _____ ___  ___     / /  / /  / /_/   / // \
 / / __/ __ `/ __ `__ \/ _ \   / /  / /  / / /   / _   /
/ /_/ / /_/ / / / / / /  __/  / /_ / /__/ / /_  / / / / 
\____/\__,_/_/ /_/ /_/\___/   \____/\____/\___\/_/ /_/  
end
</BODY>
<FOOTER>
version 1
</FOOTER>
